# accuWeather_3

./: README.md  pom.xml
src/: README.md
src/main/java/org/max/Indices/fifteenDay/: FifteenDay.java
src/main/java/org/max/Indices/fiveDay/: FiveDay.java
src/main/java/org/max/Indices/metadata/: Metadatum.java
src/main/java/org/max/Indices/oneDay/: OneDay.java
src/main/java/org/max/Indices/tenDay/: TenDay.java
src/main/java/org/max/forecastAPI/daily/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/max/forecastAPI/hourly/: Hourly.java  Temperature.java
src/main/java/org/max/locations/autoComplete/: AdministrativeArea.java  AutocompleteSearch.java  Country.java
src/main/java/org/max/locations/geoposition/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Locations.java  Metric.java  ParentCity.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/org/max/locations/ipAddress/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  IPAddress.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/org/max/locations/list/: AdminArea.java  Country.java  Regions.java
src/main/java/org/max/locations/locationKey/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  LocationKey.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/org/max/locations/textSearch/: AdministrativeArea.java  CitySearch.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/test/java/org/max/: AccuweatherAbstractTest.java
src/test/java/org/max/Indices/fifteenDay/: DailyIndexValuesForAGroupOfIndicesTest.java  DailyIndexValuesForASpecificIndexTest.java  DailyIndexValuesForAllIndicesTest.java
src/test/java/org/max/Indices/fiveDay/: FiveDayGroupIndexValuesTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java
src/test/java/org/max/Indices/metadata/: ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  MetadataForASpecificIndexTest.java
src/test/java/org/max/Indices/oneDay/: OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java
src/test/java/org/max/Indices/tenDay/: TenDayAllIndicesTest.java  TenDayGroupIndexTest.java  TenDayGroupIndexValuesTest.java
src/test/java/org/max/forecastAPI/daily/: FifteenDaysTest.java  FiveDaysTest.java  OneDayTest.java  (+1 more)
src/test/resources/: accuWeather_3.postman_collection .json  accuweather.properties
(+17 files in other folders)
